<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="720.0" maxWidth="732.0" minHeight="720.0" minWidth="732.0" prefHeight="720.0" prefWidth="732.0" style="-fx-background-image: url('/img/cl_bg.png'); -fx-background-size: 732,720; -fx-background-position: center;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP23.test.GUIController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region maxHeight="93.0" minHeight="93.0" prefHeight="93.0" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="142.5" fitWidth="732.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="132.5" minHeight="132.5" prefHeight="132.5">
               <children>
                  <Button id="exit" fx:id="closeButton" alignment="CENTER" defaultButton="true" layoutX="368.0" layoutY="49.0" maxHeight="55.0" maxWidth="217.0" minHeight="55.0" minWidth="217.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="55.0" prefWidth="217.0" stylesheets="@style.css" textAlignment="CENTER" />
                  <Region maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <Button id="play" fx:id="playButton" alignment="CENTER" defaultButton="true" maxHeight="55.0" maxWidth="217.0" minHeight="55.0" minWidth="217.0" mnemonicParsing="false" onAction="#playButtonAction" prefHeight="55.0" prefWidth="217.0" stylesheets="@style.css" textAlignment="CENTER" />
               </children>
            </HBox>
            <Region maxHeight="93.0" minHeight="93.0" prefHeight="93.0" />
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="133.0" minHeight="133.0" prefHeight="133.0" prefWidth="200.0">
               <children>
                  <TextField id="username" fx:id="username" alignment="CENTER" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" prefHeight="75.0" prefWidth="300.0" promptText="USERNAME" style="-fx-background-image: url('/img/btn_player.png');" stylesheets="@style.css">
                     <font>
                        <Font name="Snap ITC" size="26.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="133.0" minHeight="133.0" prefHeight="133.0" prefWidth="200.0">
               <children>
                  <TextField id="ip" fx:id="ip" alignment="CENTER" prefHeight="120.0" prefWidth="280.0" promptText="IP" style="-fx-background-image: url('/img/cloud_ip.png');" stylesheets="@style.css" text="localhost">
                     <font>
                        <Font name="Snap ITC" size="17.0" />
                     </font>
                  </TextField>
                  <Region prefWidth="80.0" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="280.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYERS NUMBER" textAlignment="CENTER">
                           <font>
                              <Font name="Snap ITC" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton id="playersNumber2" fx:id="playersNumber2" mnemonicParsing="false" selected="true" text="2 ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="players" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Snap ITC" size="20.0" />
                                 </font>
                              </RadioButton>
                              <Region maxWidth="20.0" prefWidth="20.0" />
                              <RadioButton id="playersNumber3" fx:id="playersNumber3" mnemonicParsing="false" text="3" toggleGroup="$players">
                                 <font>
                                    <Font name="Snap ITC" size="20.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <opaqueInsets>
                              <Insets top="20.0" />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
